<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <script type="text/javascript" src="scripts/auth.js"></script> -->
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="./stylesheets/login.css" media="screen" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .heading {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 5rem;
    }

    body {
      background-color: rgb(23, 65, 129);
    }

    h2 {
      color: white;
      margin-bottom: 1.5rem;
    }

    #myForm {
      display: flex;
      flex-direction: column;
    }

    #myForm>div {
      margin-bottom: 0.5rem;
    }

    #errorMsg {
      margin-top: 2rem;
      color: red;
      font-size: x-large;
      text-align: center;
      display: none;
    }
  </style>
  <title>back_office</title>
</head>

<body>
  <div class="login">
    <div class="heading">
      <h2>Log in</h2>
      <form id='myForm'>
        <div class="input-group input-group-lg">
          <input id='user' type="text" class="form-control" placeholder="Username or email">
        </div>

        <div class="input-group input-group-lg">
          <input id='psw' type="password" class="form-control" placeholder="Password">
        </div>

        <!-- <button id="submitButton" type="submit" class="float">Login</button> -->
        <input id="submitButton" class="btn btn-success" value='Login' type="submit" class="float" />
        <div id="errorMsg">
          <span>Credenziali errate</span>
        </div>
      </form>
    </div>
  </div>
  <script src="./scripts/auth.js"></script>
</body>

</html>